{
    "name": "Subsets.Message2.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b05be729708c72746a5f36e9c58782d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}